Diplomski/Diplomski/CustomComponents/DezurstvoPage.xaml

<Page x:Class="Diplomski.CustomComponents.DezurstvoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplomski.CustomComponents"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DezurstvoPage">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" CornerRadius="10" BorderBrush="#ccc" 
                        BorderThickness="0,1,1,0" >
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="#7c7c7c" Offset="0.0"></GradientStop>
                                    <GradientStop Color="#404040" Offset="0.5"></GradientStop>
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter x:Name="contentPresenter" 
                                      ContentTemplate="{TemplateBinding ContentTemplate}" 
                                      Content="{TemplateBinding Content}" 
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      Margin="{TemplateBinding Padding}" 
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#7c7c7c"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGrid" Grid.Row="0" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
            
        </DataGrid>
        <Button x:Name="btn_zameni" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Width="100" Height="30" Click="btn_zameni_Click">Zameni</Button>
    </Grid>
</Page>
