Diplomski/Diplomski/CustomComponents/PreferencePage.xaml

<Page x:Class="Diplomski.CustomComponents.PreferencePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplomski.CustomComponents" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PreferencePage">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" CornerRadius="10" BorderBrush="#ccc" 
                        BorderThickness="0,1,1,0" >
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="#7c7c7c" Offset="0.0"></GradientStop>
                                    <GradientStop Color="#404040" Offset="0.5"></GradientStop>
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter x:Name="contentPresenter" 
                                      ContentTemplate="{TemplateBinding ContentTemplate}" 
                                      Content="{TemplateBinding Content}" 
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      Margin="{TemplateBinding Padding}" 
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#7c7c7c"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" HorizontalAlignment="Center" FontSize="24">Moje preference</Label>
            <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0" Margin="10">
                    <Label>Doba dana</Label>
                    <ComboBox x:Name="cbx_deoDana">
                        <ComboBoxItem IsSelected="True">Prvi deo dana</ComboBoxItem>
                        <ComboBoxItem>Drugi deo dana</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="1" Margin="10">
                    <Label>Pauza</Label>
                    <ComboBox x:Name="cbx_pauza">
                        <ComboBoxItem IsSelected="True">Bez pauze izmedju dezurstva</ComboBoxItem>
                        <ComboBoxItem>Sa pauzom izmedju dezurstva</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="0" Margin="10">
                    <Label>Dezurstvo vikendom</Label>
                    <ComboBox x:Name="cbx_vikend">
                        <ComboBoxItem IsSelected="True">Da</ComboBoxItem>
                        <ComboBoxItem>Ne</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </Grid>
            <Button x:Name="btn_izmeni" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="40" Click="btn_izmeni_Click">Izmeni</Button>
        </Grid>
        <Grid Grid.Row="1" RenderTransformOrigin="0.5,0.5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="2.5*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" HorizontalAlignment="Center" FontSize="24">Preference za trenutni rok</Label>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" HorizontalAlignment="Center">
                    <CheckBox x:Name="cb_nedostupan" FontSize="14" Checked="cbx_nedostupan_Checked" Unchecked="cbx_nedostupan_Checked">Nedustopan</CheckBox>
                    <Label FontSize="14">Od:</Label>
                    <xctk:DateTimePicker Name="nedostupan_od" IsEnabled="False"></xctk:DateTimePicker>
                    <Label FontSize="14">Do:</Label>
                    <xctk:DateTimePicker Name="nedostupan_do" IsEnabled="False"></xctk:DateTimePicker>
                </StackPanel>
                <StackPanel  Grid.Column="1" HorizontalAlignment="Center">
                    <CheckBox x:Name="cb_vise" FontSize="14" Checked="cbx_nedostupan_Checked" Unchecked="cbx_nedostupan_Checked">Preferirani period</CheckBox>
                    <Label FontSize="14">Od:</Label>
                    <xctk:DateTimePicker Name="vise_od" IsEnabled="False"></xctk:DateTimePicker>
                    <Label FontSize="14">Do:</Label>
                    <xctk:DateTimePicker Name="vise_do" IsEnabled="False"></xctk:DateTimePicker>
                </StackPanel>
            </Grid>
            <Button x:Name="btn_izmeni_lokal" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="40" Click="btn_izmeni_lokal_Click">Izmeni</Button>
        </Grid>

    </Grid>
</Page>
