Diplomski/Diplomski/MainWindow.xaml

<Window x:Class="Diplomski.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplomski"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
        <Style x:Key="{x:Type Menu}" TargetType="{x:Type Menu}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Menu}">
                        <!--Here is where you change the border thickness to zero on the menu-->
                        <Border BorderThickness="0" BorderBrush="Black">
                            <StackPanel ClipToBounds="True" Orientation="Vertical" IsItemsHost="True"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type MenuItem}">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="1"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="collapsingColumn">
                <ColumnDefinition.Style>
                    <Style TargetType="{x:Type ColumnDefinition}">
                        <Setter Property="Width" Value="0"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ExpandColumn}" Value="True">
                                <Setter Property="Width" Value="*"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ColumnDefinition.Style>
            </ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu Grid.Column="0">
            <MenuItem Name="dezurstva" Header="Moja dezurstva" Click="MenuItem_Click"></MenuItem>
            <MenuItem Name="prference" Header="Preference" Click="MenuItem_Click"></MenuItem>
            <MenuItem Name="zahtevi" Header="Zahtevi za zamenu" Click="MenuItem_Click"></MenuItem>
        </Menu>
        <Frame x:Name="frame" NavigationUIVisibility="Hidden" Grid.Column="1"/>
    </Grid>
</Window>
