Diplomski/Diplomski/MainWindow.xaml

<Window x:Class="Diplomski.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplomski"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type MenuItem}">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="1"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="collapsingColumn">
                <ColumnDefinition.Style>
                    <Style TargetType="{x:Type ColumnDefinition}">
                        <Setter Property="Width" Value="0"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ExpandColumn}" Value="True">
                                <Setter Property="Width" Value="*"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ColumnDefinition.Style>
            </ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu x:Name="basic_menu" Grid.Column="0">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel VerticalAlignment="Stretch" LastChildFill="False"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Name="dezurstva" Header="Moja dezurstva" DockPanel.Dock="Top" Click="MenuItem_Click"></MenuItem>
            <MenuItem Name="prference" Header="Preference" DockPanel.Dock="Top" Click="MenuItem_Click"></MenuItem>
            <MenuItem Name="poslati_zahtevi" Header="Moji zahtevi" DockPanel.Dock="Top" Click="MenuItem_Click"></MenuItem>
            <MenuItem Name="primljeni_zahtevi" Header="Pristigli zahtevi" DockPanel.Dock="Top" Click="MenuItem_Click"></MenuItem>
            <MenuItem x:Name="logout" Header="Logout"  DockPanel.Dock="Bottom" Click="MenuItem_Click" Margin="1,0" UseLayoutRounding="False"/>
        </Menu>
        <Menu x:Name="admin_menu" Grid.Column="0" Visibility="Hidden">
            <MenuItem Name="test" Header="TEST" Click="MenuItem_Click"></MenuItem>
        </Menu>
        <Frame x:Name="frame" NavigationUIVisibility="Hidden" Grid.Column="1"/>
    </Grid>
</Window>
